<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic TPU 95A profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>Flexible</material>
            <color>Generic</color>
			<label>Flexible 85-90A - Generic</label>
        </name>
        <GUID>1d52b2be-a3a2-41de-a8b1-3bcdb5618695</GUID>
        <version>11</version>
        <color_code>#B22744</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">50</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="X 0.40">
                <setting key="hardware compatible">yes</setting>
				<setting key="retraction amount">1.3</setting>
            </hotend>
            <hotend id="X 0.80">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
