<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Co-polyester</material>
            <color>Generic</color>
			<label>PETG</label>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>2</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">0</setting>
		<setting key="print cooling">40</setting>

		<machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 250">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BR 250">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">235</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
