<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ABS_ASA</material>
            <color>Generic</color>
			<label>ABS_ASA</label>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
        <version>3</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS and ASA good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">105</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
		    <setting key="print cooling">0</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
        <cura:setting key="speed_volumetric_min">0.01</cura:setting>
        <cura:setting key="material_flow">100</cura:setting>
        <cura:setting key="material_name">ABS_ASA - Generic</cura:setting>
        <cura:setting key="material_print_surface">PEI</cura:setting>

		<machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="B 250">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
            </hotend>
        </machine>
   </settings>
</fdmmaterial>
