[general]
version = 4
name = Extra Fast
definition = hydra_research_nautilus

[metadata]
setting_version = 4
type = quality
quality_type = verydraft
weight = -3
material = hr_generic_flexible_8090
variant = X 400

[values]
material_name = Flex 80-90A
material_print_surface = PEI or BuildTack Orignial with glue stick

material_flow = 110
pressure_advance_value = 0.1
retraction_count_max = 1
speed_volumetric = 1.5
cool_min_layer_time_fan_speed_max = 8
cool_min_layer_time = 5
support_angle = 60
support_bottom_stair_step_height = 0.3
support_interface_density = 40
coasting_volume = 0.064
bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 100
bridge_wall_material_flow = 95
bridge_skin_material_flow = 95
bridge_skin_material_flow_2 = 95
bridge_skin_density_2 = 100
bridge_skin_material_flow_3 = 100
bridge_skin_density_3 = 100
