[general]
version = 4
name = Extra Fast
definition = hydra_research_nautilus

[metadata]
setting_version = 4
type = quality
quality_type = superdraft
weight = -4
material = hr_generic_pla
variant = X 0.80

[values]
material_name = PLA - Generic
material_print_surface = PEI

material_flow = 95
pressure_advance_value = 0.06
retraction_count_max = 5
speed_volumetric = 15
cool_min_layer_time_fan_speed_max = 8
cool_min_layer_time = 5
support_angle = 60
support_bottom_stair_step_height = 0.3
support_interface_density = 60

bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 100
bridge_wall_material_flow = 95
bridge_skin_material_flow = 95
bridge_skin_material_flow_2 = 95
bridge_skin_density_2 = 100
bridge_skin_material_flow_3 = 100
bridge_skin_density_3 = 100
