[general]
version = 4
name = Draft
definition = hydra_research_nautilus

[metadata]
setting_version = 6
type = quality
quality_type = draft
weight = -2
material = hr_proto_pasta_htpla_composite
variant = X 400

[values]



cool_min_layer_time_fan_speed_max = 8
cool_min_layer_time = 0
support_angle = 60
support_bottom_stair_step_height = 0.3
support_interface_density = 60

bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 100
bridge_wall_material_flow = 95
bridge_skin_material_flow = 95
bridge_skin_material_flow_2 = 95
bridge_skin_density_2 = 100
bridge_skin_material_flow_3 = 100
bridge_skin_density_3 = 100
