[general]
version = 4
name = Draft
definition = hydra_research_nautilus

[metadata]
setting_version = 4
type = quality
quality_type = draft
weight = -2
material = hr_colorfabb_pacf
variant = X 800

[values]
material_name = PA-CF - ColorFabb
material_print_surface = PEI with glue stick

material_flow = 85
pressure_advance_value = 0.04
retraction_count_max = 2
speed_volumetric = 2.5
cool_min_layer_time_fan_speed_max = 8
cool_min_layer_time = 5
support_angle = 60
support_bottom_stair_step_height = 0.3
support_interface_density = 40

bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 50
bridge_wall_material_flow = 80
bridge_skin_material_flow = 80
bridge_skin_material_flow_2 = 95
bridge_skin_density_2 = 100
bridge_skin_material_flow_3 = 100
bridge_skin_density_3 = 100
