<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>Nylon</material>
            <color>Generic</color>
			<label>PA-CF - ColorFabb</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#3DF266</color_code>
        <description>Carbon fiber reinforced Nylon for a ridgid and touch part.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.77</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">55</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">20</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 250">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
