<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>Composite</material>
            <color>Generic</color>
			<label>XT-CF20 - ColorFabb</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#3DF266</color_code>
        <description>Carbon fiber reinforced Co-polyester for a ridgid and touch part.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.77</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">20</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="X 0.40">
                <setting key="hardware compatible">yes</setting>
				<setting key="print cooling">30</setting>
				<setting key="retraction amount">1.2</setting>
            </hotend>
            <hotend id="X 0.80">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
