<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>PLA</material>
            <color>Genric</color>
			<label>PLA Extrafill</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>PEI</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">225</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">100</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 250">
                <setting key="hardware compatible">yes</setting>
				        <setting key="print temperature">225</setting>
            </hotend>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
				        <setting key="print temperature">225</setting>
				        <setting key="print cooling">100</setting>
            </hotend>
            <hotend id="BR 250">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">190</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
