<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>ABS/ASA</material>
            <color>Generic</color>
			<label>ABS/ASA - Fillamentum</label>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
        <version>3</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS and ASA good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
		<setting key="print cooling">0</setting>
		
		<machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			
			<hotend id="X 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="X 0.40">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 0.80">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
   </settings>
</fdmmaterial>
