<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>Nylon</material>
            <color>Generic</color>
			<label>Nylon CF15 Carbon</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#3DF266</color_code>
        <description>Carbon fiber reinforced Nylon for a ridgid and touch part.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.77</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		    <setting key="print cooling">20</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
        <cura:setting key="speed_volumetric_max">2.5</cura:setting>
        <cura:setting key="speed_volumetric_min">0.01</cura:setting>
        <cura:setting key="material_flow">90</cura:setting>
        <cura:setting key="material_name">Nylon CF15 - Fillamentum</cura:setting>
        <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="B 250">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
