<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>PVC/Vinyl</material>
            <color>Generic</color>
			<label>Vinyl 303</label>
        </name>
        <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
        <version>3</version>
        <color_code>#8cb219</color_code>
        <description>Vinyl/PVC is a technical material that is functionally tough and ridgid with flame retardant, chemical resistance and high impact resistance. Warning! Toxic fumes are emitted. Use proper air filtration and print in a well ventilated room.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
	    	<setting key="print cooling">0</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
        <cura:setting key="speed_volumetric_min">0.01</cura:setting>
        <cura:setting key="material_flow">100</cura:setting>
        <cura:setting key="material_name">Vinyl 303 - Fillamentum</cura:setting>
        <cura:setting key="material_print_surface">PEI</cura:setting>

		<machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>

            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BR 250">
                <setting key="hardware compatible">no</setting>
                <setting key="print temperature">215</setting>
            </hotend>
        </machine>
   </settings>
</fdmmaterial>
