<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic TPU 95A profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>Flexible</material>
            <color>Generic</color>
			<label>Flexfill 92-98A</label>
        </name>
        <GUID>1d52b2be-a3a2-41de-a8b1-3bcdb5618695</GUID>
        <version>11</version>
        <color_code>#B22744</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">50</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
		    <setting key="print cooling">30</setting>
        <cura:setting key="pressure_advance_value">0.12</cura:setting>
        <cura:setting key="speed_volumetric_max">1.5</cura:setting>
        <cura:setting key="speed_volumetric_min">0.01</cura:setting>
        <cura:setting key="material_flow">105</cura:setting>
        <cura:setting key="material_name">Flexfill 92-98A - Fillamentum</cura:setting>
        <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>
        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="B 250">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
