<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Fillamentum</brand>
            <material>Nylon</material>
            <color>Generic</color>
			<label>Nylon FX256</label>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <version>3</version>
        <color_code>#3DF266</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and slightly flexible with strog inter-layer adhesion.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">175</setting>
	    	<setting key="print cooling">20</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="pressure_advance_value">.04</cura:setting>
        <cura:setting key="speed_volumetric_max">8</cura:setting>
        <cura:setting key="speed_volumetric_min">0.01</cura:setting>
        <cura:setting key="material_flow">100</cura:setting>
        <cura:setting key="material_name">Nylon FX256 - Fillamentum</cura:setting>
        <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>

		<machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="B 250">
                <setting key="hardware compatible">no</setting>
                <setting key="print temperature">235</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
