<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>Composite</material>
            <color>Generic</color>
			<label>NylonG - MatterHackers</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#f3a112</color_code>
        <description>NylonG features glass fiber reinforcement which reduces the amount of flex in the base nylon. This means that printed parts under stress will hold their shape even better, retaining dimensional accuracy. The glass fiber specifically adds much more impact resistance to printed parts, making this filament great for parts that take a beating. </description>
        <adhesion_info>PEI with glue stick</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">0</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="X 0.40">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 0.80">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
