<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Hydra Research</brand>
            <material>Co-polyester</material>
            <color>Generic</color>
			<label>Build PETG - MatterHackers</label>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>9</version>
        <color_code>#f3a112</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
		<setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus"/>
			<hotend id="X 250">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="X 400">
                <setting key="hardware compatible">yes</setting>
				<setting key="retraction amount">1.2</setting>
            </hotend>
            <hotend id="X 800">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
