<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>(Experimental)</brand>
      <material>Conductive</material>
      <color>Generic</color>
      <label>Multi3D Electrifi</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr042</GUID>
    <version>3</version>
    <color_code>#ffc924</color_code>
    <description>With a resistivity of 0.006 Ω cm, Electrifi is the one of the most electrically conductive 3D printing materials available. Printing with Electrifi can bbe very chanllenging and is only recommnded for advanced users. </description>
    <adhesion_info>PEI</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <cost>198.00</cost>
    <weight>100</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">140</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">140</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">140</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow M2" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">140</setting>
        <cura:setting key="speed_volumetric_max">2</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">140</setting>
        <cura:setting key="pressure_advance_value">0.025</cura:setting>
        <cura:setting key="speed_volumetric_max">2</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">140</setting>
    <setting key="heated bed temperature">35</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">EXP</cura:setting>
    <cura:setting key="material_print_surface">PEI</cura:setting>
    <cura:setting key="pressure_advance_value">0.05</cura:setting>
    <cura:setting key="speed_volumetric_max">2</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
