<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DXTech</brand>
      <material>PVDF</material>
      <color>Generic</color>
      <label>Fluorx PVDF</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr034</GUID>
    <version>3</version>
    <color_code>#a64d79</color_code>
    <description>PVDF [Polyvinylidene fluoride] is a high-performance polymer which offers exceptional thermal and chemical resistances.  Rated for uses up to 150°C, this filament can be used in demanding applications under the most extreme conditions. PVDF is resistant to most chemicals and solvents, making it a great fit for applications which will be exposed to harsh environments.</description>
    <adhesion_info>PEI w Magigoo HT</adhesion_info>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
    <cost>250.00</cost>
    <weight>1000</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">250</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">250</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">250</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow M2" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">250</setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">250</setting>
        <cura:setting key="pressure_advance_value">0.02</cura:setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">PVDF</cura:setting>
    <cura:setting key="material_print_surface">PEI w Magigoo HT</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.04</cura:setting>
    <cura:setting key="speed_volumetric_max">8</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="brim_width">8</cura:setting>
    <cura:setting key="cool_fan_speed_max">10</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
  </settings>
</fdmmaterial>
