<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DXTech</brand>
      <material>Support</material>
      <color>Generic</color>
      <label>Aquatek PVA</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr040</GUID>
    <version>3</version>
    <color_code>#d5d8dc</color_code>
    <description>AquaTek™ PVA [Polyvinyl Alcohol] is a water-soluble support filament based on a new generation of PVA. This filament is ideal for printing complex parts using PLA, PVB, Nylon, and TPU.</description>
    <adhesion_info>NA</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <cost>48.00</cost>
    <weight>500</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow M2" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="speed_volumetric_max">8</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="speed_volumetric_max">8</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">30</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">PVA</cura:setting>
    <cura:setting key="material_print_surface">NA</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">215</cura:setting>
    <cura:setting key="pressure_advance_value">0.05</cura:setting>
    <cura:setting key="speed_volumetric_max">8</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="support_angle">45</cura:setting>
    <cura:setting key="support_z_distance">0</cura:setting>
    <cura:setting key="support_pattern">triangles</cura:setting>
    <cura:setting key="support_infill_rate">20</cura:setting>
    <cura:setting key="support_interface_density">100</cura:setting>
    <cura:setting key="support_interface_pattern">concentric</cura:setting>
    <cura:setting key="adhesion_extruder_nr">support_extruder_nr</cura:setting>
  </settings>
</fdmmaterial>
