<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ColorFabb</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>PA-CF</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr024</GUID>
    <version>3</version>
    <color_code>#3df266</color_code>
    <description>Carbon fiber reinforced Nylon for a rigid and tough part</description>
    <adhesion_info>Use bed adhesive</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <setting key="print temperature">270</setting>
    <setting key="heated bed temperature">55</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">20</setting>
    <cura:setting key="material_flow">90</cura:setting>
    <cura:setting key="material_name">PA-CF  - ColorFabb</cura:setting>
    <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>
    <cura:setting key="pressure_advance_value">0.04</cura:setting>
    <cura:setting key="speed_volumetric_max">2.5</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
