<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr003</GUID>
    <version>3</version>
    <color_code>#c0ff00</color_code>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable, and can handle temperatures up to 85ºC.</description>
    <adhesion_info>Phenolic w Magigoo</adhesion_info>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
    <cost>34.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.02</cura:setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">ABS - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">Phenolic w Magigoo</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.04</cura:setting>
    <cura:setting key="speed_volumetric_max">11</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="brim_width">8</cura:setting>
    <cura:setting key="cool_fan_speed_max">10</cura:setting>
  </settings>
</fdmmaterial>
