<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>PVC / Vinyl</material>
      <color>Generic</color>
      <label>Vinyl 303</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr028</GUID>
    <version>3</version>
    <color_code>#a64d79</color_code>
    <description>Vinyl/PVC is a technical material that is functionally tough and rigid with flame retardance, chemical resistance, and high impact resistance. Warning! Toxic fumes are emitted during printing. Use proper air filtration and print in a well ventilated room.</description>
    <adhesion_info>Phenolic w Magigoo</adhesion_info>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
    <cost>60.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.09</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.09</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.09</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.045</cura:setting>
        <cura:setting key="speed_volumetric_max">7</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="print cooling">40</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">Vinyl 303 - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">Phenolic w Magigoo</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.09</cura:setting>
    <cura:setting key="speed_volumetric_max">7</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="retraction_enable"> </cura:setting>
    <cura:setting key="brim_width">8</cura:setting>
  </settings>
</fdmmaterial>
