<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>ASA / ABS</material>
      <color>Generic</color>
      <label>ASA</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr001</GUID>
    <version>3</version>
    <color_code>#8cb219</color_code>
    <description>Tough and durable. ASA is good for mechanical parts that require UV resistance. It is impact resistant, dimensionally stable, and can handle temperatures up to 85ºC.</description>
    <adhesion_info>PEI</adhesion_info>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
    <cost>35.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="print cooling">15</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">95</cura:setting>
    <cura:setting key="material_name">ASA - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">PEI</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.04</cura:setting>
    <cura:setting key="speed_volumetric_max">11</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
