<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA Extrafill</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr017</GUID>
    <version>3</version>
    <color_code>#ffc924</color_code>
    <description>Fast, safe, and reliable printing. PLA is ideal for fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>PEI</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <cost>34.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">185</setting>
      </hotend>
    </machine>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">100</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">PLA - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">PEI</cura:setting>
    <cura:setting key="pressure_advance_value">0.047</cura:setting>
    <cura:setting key="speed_volumetric_max">15</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
