<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>Co-polyester</material>
      <color>Generic</color>
      <label>CPE CF112 Carbon</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr009</GUID>
    <version>3</version>
    <color_code>#f3a112</color_code>
    <description>CPE CF112 Carbon (co-polyester) is a technical material engineered for high-quality and easy printing with features that are superior to PET based materials and reinforce with chopped carbon fiber. Made from modified PETG material, an added monomer improves all the properties when compared with PETG filaments.</description>
    <adhesion_info>PEI</adhesion_info>
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>1.75</diameter>
    <cost>66.00</cost>
    <weight>600</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <setting key="print temperature">265</setting>
    <setting key="heated bed temperature">85</setting>
    <setting key="standby temperature">0</setting>
    <setting key="print cooling">20</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">102</cura:setting>
    <cura:setting key="material_name">CPE CF112 - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">PEI</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.05</cura:setting>
    <cura:setting key="speed_volumetric_max">8</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
