<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>PP</material>
      <color>Generic</color>
      <label>PP 2320</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr032</GUID>
    <version>3</version>
    <color_code>#32f3e3</color_code>
    <description>Polypropylene ensures the chemical and thermal resistance.</description>
    <adhesion_info>Phenolic w Magigoo PP</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <cost>60.00</cost>
    <weight>500</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.05</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.025</cura:setting>
        <cura:setting key="speed_volumetric_max">9</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">PP 2320 - Fillamentum</cura:setting>
    <cura:setting key="material_print_surface">Phenolic w Magigoo PP</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">205</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
    <cura:setting key="pressure_advance_value">0.05</cura:setting>
    <cura:setting key="speed_volumetric_max">9</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="adhesion_type">raft</cura:setting>
    <cura:setting key="brim_width">20</cura:setting>
    <cura:setting key="infill_pattern_base">gyroid</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
  </settings>
</fdmmaterial>
