<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>HIPS</material>
      <color>Generic</color>
      <label>HIPS</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr006</GUID>
    <version>3</version>
    <color_code>#674ea7</color_code>
    <description>HIPS is strong, impact resistant and tough. HIPS is commonly used for toys, packaging, indoor signs, kicking plates, and consumer electronics housing. It can also be used as a dedicated support material, as it can be dissolved in Lemonesol.</description>
    <adhesion_info>Phenolic w Magigoo</adhesion_info>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
    <cost>34.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="pressure_advance_value">0.04</cura:setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Minnow" />
      <hotend id="0.40mm">
        <setting key="hardware compatible">no</setting>
        <cura:setting key="pressure_advance_value">0.02</cura:setting>
        <cura:setting key="speed_volumetric_max">11</cura:setting>
      </hotend>
    </machine>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">20</setting>
    <setting key="print cooling">15</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">HIPS - Generic</cura:setting>
    <cura:setting key="material_print_surface">Phenolic w Magigoo</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.04</cura:setting>
    <cura:setting key="speed_volumetric_max">11</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
  </settings>
</fdmmaterial>
