<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>Nylon</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr016</GUID>
    <version>3</version>
    <color_code>#3df266</color_code>
    <description>Nylon is strong, abrasion-resistant, durable, and slightly flexible with strong inter-layer adhesion. The data in this file may not be correct for your specific filament.</description>
    <adhesion_info>Use bed adhesive</adhesion_info>
  </metadata>
  <properties>
    <density>1.01</density>
    <diameter>1.75</diameter>
    <cost>72.00</cost>
    <weight>750</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1.3</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">Nylon - Generic</cura:setting>
    <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.1</cura:setting>
    <cura:setting key="speed_volumetric_max">10</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
