<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MatterHackers</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>NylonG</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr015</GUID>
    <version>3</version>
    <color_code>#3df266</color_code>
    <description>NylonG features glass fiber reinforcement which reduces the amount of flex in the base nylon. This means that printed parts under stress will hold their shape even better, retaining dimensional accuracy. The glass fiber specifically adds much more impact resistance to printed parts making this filament great for parts that take a beating.</description>
    <adhesion_info>Use bed adhesive</adhesion_info>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
    <cost>64.00</cost>
    <weight>500</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <setting key="print temperature">250</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1.3</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">NylonG - MatterHackers</cura:setting>
    <cura:setting key="material_print_surface">Use bed adhesive</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.06</cura:setting>
    <cura:setting key="speed_volumetric_max">10</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
