<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Proto-pasta</brand>
      <material>Composite</material>
      <color>Generic</color>
      <label>PCABS</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e242hr021</GUID>
    <version>3</version>
    <color_code>#3c78d8</color_code>
    <description>Engineering grade polycarbonate-ABS alloy that yields strong and tough parts.</description>
    <adhesion_info>PEl</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <cost>35.00</cost>
    <weight>500</weight>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Hydra Research" product="Hydra Research Nautilus" />
      <hotend id="X 400">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="X 800">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="B 250">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <setting key="print temperature">280</setting>
    <setting key="heated bed temperature">125</setting>
    <setting key="standby temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">0</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_name">PCABS - Proto-pasta</cura:setting>
    <cura:setting key="material_print_surface">PEl</cura:setting>
    <cura:setting key="material_door_status">;</cura:setting>
    <cura:setting key="pressure_advance_value">0.05</cura:setting>
    <cura:setting key="speed_volumetric_max">8</cura:setting>
    <cura:setting key="speed_volumetric_min">0.01</cura:setting>
  </settings>
</fdmmaterial>
