[general]
version = 4
name = Normal
definition = hydra_research_nautilus

[metadata]
setting_version = 4
type = quality
quality_type = fast
weight = -1
material = hr_generic_flexible_8090
variant = X 0.40

[values]
layer_height = 0.15
material_flow = 110
pressure_advance_value = 0.1
retraction_extra_prime_amount = 0.064
retraction_count_max = 1
speed_volumetric = 1.5
cool_min_layer_time_fan_speed_max = 20
cool_min_layer_time = 10
support_angle = 60
support_infill_rate = 15
support_bottom_stair_step_height = 0.3
support_interface_density = 40
coasting_volume = 0.064
bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 100
bridge_wall_material_flow = 70
bridge_skin_material_flow = 80
bridge_fan_speed = 100
bridge_skin_material_flow_2 = 80
bridge_skin_density_2 = 75
bridge_fan_speed_2 = 100
bridge_skin_material_flow_3 = 110
bridge_skin_density_3 = 80
bridge_fan_speed_3 = 100
