[general]
version = 4
name = Normal
definition = hydra_research_nautilus

[metadata]
setting_version = 4
type = quality
quality_type = fast
weight = -1
material = hr_mh_build_abs
variant = X 0.25

[values]
material_name = MH Build ABS - MatterHackers
material_print_surface = PEI

material_flow = 95
pressure_advance_value = 0.015
retraction_extra_prime_amount = 0.007
retraction_count_max = 10
speed_volumetric = 11
cool_min_layer_time_fan_speed_max = 8
cool_min_layer_time = 5
support_angle = 60
support_infill_rate = 20
support_bottom_stair_step_height = 0.3
support_interface_density = 60
coasting_volume = 0
bridge_wall_min_length = 2
bridge_skin_support_threshold = 50
bridge_wall_coast = 50
bridge_wall_material_flow = 95
bridge_skin_material_flow = 95
bridge_skin_material_flow_2 = 95
bridge_skin_density_2 = 100
bridge_skin_material_flow_3 = 100
bridge_skin_density_3 = 100
